{
  "name": "vintersne",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monke-hackerman/VinterSne.git"
  },
  "bugs": {
    "url": "https://github.com/monke-hackerman/VinterSne/issues"
  },
  "homepage": "https://github.com/monke-hackerman/VinterSne#readme",
  "description": ""
}
